<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="Stylesheet" href="Style/main.css" />
    <link rel="Stylesheet" href="Script/jquery-ui/css/sunny/jquery-ui-1.8.19.custom.css" />
    <script type="text/javascript" charset="utf-8" src="Script/jquery-1.7.js"></script>
    <script type="text/javascript" src="Script/jquery-ui/js/jquery-ui-1.8.19.custom.min.js"></script>
</head>
<body class="page">
    <div id="layout">
        <div id="header" class="center">
            <div id="adImgBox">
                <ul>
                    <li><img src="images/had-1.jpg"/></li>
                    <li><img src="images/had-2.jpg"/></li>
                    <li><img src="images/had-3.jpg"/></li>
                    <li><img src="images/had-4.jpg"/></li>
                </ul>
            </div>
            <div id="adIntroduce" class="clearfix">
                <ul>
                    <li class="ad-now"><a data-index="1" href="#">时尚，品质</a></li>
                    <li><a data-index="2" href="#">省事，省钱</a></li>
                    <li><a data-index="3" href="#">用心，贴心</a></li>
                    <li><a data-index="4" href="#">信任，成长</a></li>
                </ul>
            </div>
        </div>
        <div id="splitBar">
            <div id="focusOnWhat">
                <div id="fc_o_w_top"></div>
                从下面选择您要进入的频道
                <div id="fc_o_w_bottom"></div>
            </div>
        </div>
        <div id="content">
            <div id="channels" class="center">
                <ul id="channelList" class="clearfix">
                    <li class="channelItem" id="cpChannel">
                        <div class="channelName channelNameR">
                            电脑城
                        </div>
                    </li>
                    <li class="channelItem" id="ecChannel">
                        <div class="channelName channelNameL">
                            易卡
                        </div>
                    </li>
                    <li class="channelItem" id="clChannel">
                        <div class="channelName channelNameL">
                            服装城
                        </div>
                        <div id="cl_subChannel" class="clearfix">
                            <div id="cl_sub_female"></div>
                            <div id="cl_sub_male"></div>
                        </div>
                    </li>
                    <li class="channelItem" id="hpChannel">
                        <div class="channelName channelNameL">
                            公益
                        </div>
                    </li>
                    <li class="channelItem" id="waitChannel-gray">
                        <div class="channelName channelNameL">
                            敬请期待
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="market" class="hide">
            <div id="market-status-bar" class="loading-big"></div>
            <div id="marketBox" class="hide">
                <div id="marketContent" class="center"></div>
                <div id="subForm" class="center hide">
                    <h2 class="channelTitle">请填写您的联系信息，工作人员会马上上门为您服务</h2>
                    <form action="" method="Post">
                        <input type="hidden" name="formType" value="" id="formType"/>
                        <ul id="formElm">
                            <li>
                                <div class="methodLine clearfix">
                                    <div class="ml-l">您的名字：</div>
                                    <div class="ml-c"><input type="text" name="name" autocomplete="off"/></div>
                                    <div class="ml-r"><span>*</span>个人请填姓名，公司填写公司名或联系人名</div>
                                </div>
                            </li>
                            <li>
                                <div class="methodLine clearfix">
                                    <div class="ml-l">您的电话：</div>
                                    <div class="ml-c"><input type="text" name="name" autocomplete="off"/></div>
                                    <div class="ml-r"><span>*</span>最好填写手机号码，请尽量确保电话有人接听</div>
                                </div>
                            </li>
                            <li>
                                <div class="methodLine clearfix">
                                    <div class="ml-l">您的联系地址：</div>
                                    <div class="ml-c"><input type="text" name="name" autocomplete="off"/></div>
                                    <div class="ml-r"><span>*</span>请填写详细的联系地址</div>
                                </div>
                            </li>
                            <li>
                                <div class="methodLine clearfix">
                                    <div class="ml-l">您的会员号码(可不填)：</div>
                                    <div class="ml-c"><input type="text" name="name" autocomplete="off"/></div>
                                    <div class="ml-r">如果是平台会员，请填写此项，以便积分和取得优惠</div>
                                </div>
                            </li>
                            <li>
                                <div class="methodLine clearfix">
                                    <div class="ml-l">&nbsp;</div>
                                    <div class="ml-c"><button id="submitButton" type="submit">提交</button></div>
                                    <div class="ml-r">请确认填写项准确无误后再提交表单</div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            
        </div>
    </div>
    <div id="functions" class="hide">
        <div id="moyo-message" title="">
            <p></p>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="Script/main.js"></script>
</body>
</html>
